upstream ttrssdev {
    server 65.108.218.94:181;
}

upstream phpmyadmin {
    server 65.108.218.94:8080;
}


server {
  index index.php index.html index.htm;

  server_name ashu.freeroid.com;

  location /phpmyadmin/ {
    rewrite /phpmyadmin/(.*) /$1 break;
    proxy_redirect https://$http_host https://$http_host/phpmyadmin;
    proxy_pass http://phpmyadmin;

    proxy_set_header  Host                $http_host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Frame-Options     SAMEORIGIN;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    proxy_buffer_size 16k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }

  location /ttrss/ {
    rewrite /ttrss/(.*) /$1 break;
    proxy_redirect https://$http_host https://$http_host/ttrss;
    proxy_pass http://ttrssdev;

    proxy_set_header  Host                $http_host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Ssl     on;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Frame-Options     SAMEORIGIN;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    proxy_buffer_size 16k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }

  root /var/www/html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }




  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/html;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }

  # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
  #   expires 365d;
  # }
}

server {
  listen 443 ssl;

  server_name ashu.freeroid.com;

  ssl_certificate /etc/letsencrypt/live/ashu.freeroid.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ashu.freeroid.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://ashu.freeroid.com;
  }
}
